<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js">
</script>
    
</head>
<body class="backg">
    <div >
 <div class="row mb-5">
        <div class="col-md-3"></div>
        <div class="col-md-6 m-5 p-5 shadow rounded-lg mb-5">
            <div class="text-center mb-5">
                <img src="img/logo.png" alt="" width="300" height="auto">
            </div>
            <form action="">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Usuario">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                </div>
                    <button onclick="administrador()" class="btn btn-primary btn-block">Ingresar</button>
            </form class="mb-5 pb-5">
        </div>
        <div class="col-md-3"></div>
    </div>
    </div>
   
    
</body>
</html>